# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    machine: true
    environment:
    #docker:
     # - image: circleci/node:latest
      #- image: circleci/postgres:latest
      #   auth:
      #    username: $DOCKER_LOGIN
      #   password: $DOCKER_PWD

    working_directory: ~/repo
    branches:
      only:
        - master
        - test_setup

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      #- setup_remote_docker:
       #   docker_layer_caching: true
      - run:
          name: load environment variables
          command: |
            {
              echo 'DATABASE_HOST="$DATABASE_HOST"'
              echo 'DATABASE_NAME="$DATABASE_NAME"'
              echo 'DATABASE_USER="$DATABASE_USER"'
              echo 'DATABASE_PORT=$DATABASE_PORT'
              echo 'DATABASE_PASSWORD="$DATABASE_PASSWORD"'
            } > .env

      - run:
          name: Run Mocha tests
          command: |
            echo $DATABASE_PORT
            docker-compose -f docker-compose.test.yml up --build
      
      - store_test_results:
          path: test-results.xml

      #- run:
      #    name: Docker build server
      #    command: |
      #      docker build -f Dockerfile -t mezzersmite/$BACK_END_IMAGE_NAME:$TAG .
#
      #- run:
      #    name: Push server to docker hub
      #    command: |
      #      docker login -u $DOCKER_LOGIN -p $DOCKER_PWD
      #      docker push mezzersmite/$BACK_END_IMAGE_NAME:$TAG
#
      #- run:
      #    name: Docker build database
      #    command: |
      #      docker build -f Dockerfile.db -t mezzersmite/$BACK_END_DB_IMAGE_NAME:$TAG .
#
      #- run:
      #    name: Push database to docker hub
      #    command: |
      #      docker login -u $DOCKER_LOGIN -p $DOCKER_PWD
      #      docker push mezzersmite/$BACK_END_DB_IMAGE_NAME:$TAG
      # run tests!
      #- run: roliga tests kanske


 # name: test
   #       command: npm test
    #  - store_artifacts:
     #     path: test-results.xml
     #     prefix: tests
     # - store_artifacts:
     #     path: coverage
     #     prefix: coverage
     # - store_test_results:
     #     path: test-results.xml
      #- run:
      #   name: Deploy to Azure back-end VM
      #echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin

